<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&family=Lato:wght@300&family=Staatliches&display=swap" rel="stylesheet">

    <style>
        body {
            background-color : #BCACA9;
            font-family: 'Abel', sans-serif;
            padding-top : 60px;
        }
        .container {
            max-width : 550px;
            margin : auto;
            background-color : #EAE5E5;
            -webkit-box-shadow : 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow : 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', sans-serif;
        }
        .barra-superior {
            display : flex;
            justify-content : space-between;
            color : white;
            padding : 10px;
            border-radius : 5px 5px 0 0 ;
            background : linear-gradient(90deg, #4D9FE3 0%, #3A8ACC 43%, #3A8ACC 100%);
        }
        .barra-superior a {
            color : white;
            text-decoration : none;
        }
        .envoltorio-tarea {
            display : flex;
            align-items : center;
            justify-content : space-between;
            padding : 15px;
            background-color : white;
            border-top : 1px solid rgb(225, 225, 225);
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

</body>
</html>